config_description=Lotus Turbo Challenge 2
config_info=
unix.rom_path=
unix.floppy_path=
unix.hardfile_path=
statefile=state.uss
kickstart_rom_file=system.rom
kickstart_key_file=
kickstart_ext_rom_file=
cart_file=
kickshifter=false
chipmem_size=1
fastmem_size=0
bogomem_size=2
z3mem_size=0
gfxcard_size=0
log_illegal_mem=false
cpu_type=68000
cpu_24bit_addressing=false
cpu_compatible=false
cpu_cycle_exact=false
cpu_speed=real
cachesize=0
comp_nf=false
compforcesettings=false
comp_trustbyte=indirect
comp_trustword=indirect
comp_trustlong=indirect
chipset=ecs_agnus
ntsc=false
immediate_blits=false
x86.use_tsc=true
collision_level=playfields
gfx_width=640
gfx_height=480
#gfx_width_fullscreen=640
#gfx_height_fullscreen=480
gfx_width_windowed=640
gfx_height_windowed=480
#gfx_linemode=normal
gfx_center_horizontal=smart
gfx_center_vertical=none
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=true
gfx_lores=false
show_leds=false
gfx_correct_aspect=false
sdl.use_gl=true
gfx_vsync=true
gfx_framerate=1
sound_output=normal
sound_channels=stereo
sound_interpol=none
sound_bits=8
sound_frequency=22050
sound_latency=100
#sound_max_buff=4400
floppy0type=0
floppy1type=-1
floppy2type=-1
floppy3type=-1
floppy0=./disk1
floppy1=
floppy2=
floppy3=
floppy_speed=800
#osx.floppy0lock=false
#osx.floppy1lock=false
#osx.floppy2lock=false
#osx.floppy3lock=false
kbd_lang=us
joyport0=mouse
joyport1=custom
input.config=1
input.1.keyboard.0.button.91=JOY1_UP
input.1.keyboard.0.button.84=JOY1_DOWN
input.1.keyboard.0.button.86=JOY1_LEFT
input.1.keyboard.0.button.88=JOY1_RIGHT
input.1.keyboard.0.button.82=JOY1_FIRE_BUTTON

#input.1.keyboard.0.button.126=JOY2_UP
#input.1.keyboard.0.button.125=JOY2_DOWN
#input.1.keyboard.0.button.123=JOY2_LEFT
#input.1.keyboard.0.button.124=JOY2_RIGHT
#input.1.keyboard.0.button.56=JOY2_FIRE_BUTTON

#input.1.keyboard.0.button.13=KEY_W
#input.1.keyboard.0.button.0=KEY_A
#input.1.keyboard.0.button.1=KEY_S
#input.1.keyboard.0.button.2=KEY_D
#input.1.keyboard.0.button.49=KEY_SPACE

sdl.map_raw_keys=true
scsi=false
scsi_device=
bsdsocket_emu=false
serial_on_demand=false
parallel_on_demand=false
#unix.savestate_path=./
