config_description=Lotus Turbo Challenge 2
statefile=state.uss
kickstart_rom_file=system.rom
floppy0=disk1

cpu_type=68000
chipset=ecs
collision_level=playfields
chipmem_size=1
bogomem_size=2
fastmem_size=0
gfxcard_size=0
z3mem_size=0
sdl.use_gl=true
floppy0sound=-1
show_leds=false

gfx_width=640
gfx_height=480
gfx_width_fullscreen=640
gfx_height_fullscreen=480
gfx_width_windowed=640
gfx_height_windowed=480

gfx_center_horizontal=smart
gfx_center_vertical=none
gfx_fullscreen_amiga=true
gfx_vsync=true

joyport0=mouse
joyport1=kbd2

